# mail service configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_userbame}
spring.mail.password=${mail_pw}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# secure token configurations (hopefully!)
site.base.url.http=http://localhost:9039
site.base.url.https=http://localhost:9039
